    <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Schoology | Sign In</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'><link rel="stylesheet" href="./style.css">
<meta property="og:title" content="subkeys" />
<meta property="og:description" content="By Felix, Pineapple, and Hamper." />
<meta property="og:image" content="https://avatars.githubusercontent.com/u/137821671?v=4" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5894748656496396"
     crossorigin="anonymous"></script>
</head>
<body>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);
* {
  box-sizing: inherit;
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: ease;
}
    /* The popup container */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }
    /* The popup content */
    .popup-content {
      display: none;
      position: absolute;
      z-index: 1;
      padding: 10px;
      background-color: white;
      border: 1px solid black;
    }
    /* The popup header */
    .popup-header {
      font-weight: bold;
      text-align: center;
    }
    /* The popup options */
    .popup-options {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    /* The popup labels */
    .popup-label {
      margin: 5px;
    }
    /* The popup inputs */
    .popup-input {
      width: 100px;
    }
    /* The popup buttons */
    .popup-button {
      margin: 10px;
      padding: 5px;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }
    /* The popup button colors */
    .popup-button-apply {
      background-color: green;
    }
    .popup-button-cancel {
      background-color: red;
    }
    /* Show the popup when the container is clicked */
    .popup.show .popup-content {
      display: block;
    }
#badge {
    position: fixed;
    top: 0;
    left: 0;
    width: 0px;
    height: 0px;
    background-color: yellow;
    text-align: center;
}
#membad {
    position: fixed;
    margin-right: 10px;
    top: 0;
    left: 0;
    width: 0px;
    height: 0px;
    background-color: yellow;
    text-align: right;
    
}
html,
body {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}
body {
    border: 10px solid white;
  background: #000000;
  
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.buttons {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
  text-align: center;
}
@media (min-width: 600px) {
  .container {
    flex-direction: row;
    justify-content: space-between;
  }
}
h1 {
  color: #fff;
  font-size: 1.25em;
  font-weight: 900;
  margin: 0 0 2em;
}
@media (min-width: 450px) {
  h1 {
    font-size: 1.75em;
  }
}
@media (min-width: 760px) {
  h1 {
    font-size: 3.25em;
  }
}
@media (min-width: 900px) {
  h1 {
    font-size: 5.25em;
    margin: 0 0 1em;
  }
}
h2 {
  color: #fff;
  font-size: 1.25em;
  font-weight: 900;
  margin: 0 0 2em;
}
@media (min-width: 450px) {
  h2 {
    font-size: 1.75em;
  }
}
@media (min-width: 760px) {
  h2 {
    font-size: 3.25em;
  }
}
@media (min-width: 900px) {
  h2 {
    font-size: 2.75em;
    margin: 0 0 1em;
  }
}
h3 {
  color: #fcfcfcd3;
  font-size: 0.75em;
  font-weight: 400;
  margin: 0 0 2em;
}
@media (min-width: 450px) {
  h3 {
    font-size: 1.75em;
  }
}
@media (min-width: 760px) {
  h3 {
    font-size: 1.25em;
  }
}
@media (min-width: 900px) {
  h3 {
    font-size: 1.75em;
    margin: 0 0 1em;
  }
}
p {
  color: #fff;
  font-size: 12px;
}
@media (min-width: 600px) {
  p {
    left: 50%;
    position: absolute;
    transform: translate(-50%, 0);
    top: 90%;
  }
}
@media (max-height: 500px) {
  p {
    left: 0;
    position: relative;
    top: 0;
    transform: translate(0, 0);
  }
}
p a {
  background: rgba(255, 255, 255, 0);
  border-bottom: 1px solid;
  color: #fff;
  line-height: 1.4;
  padding: 0.25em;
  text-decoration: none;
}
p a:hover {
  background: white;
  color: #E1332D;
}
.btn {
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}
@media (min-width: 600px) {
  .btn {
    margin: 0 1em 2em;
  }
}
.btn:hover {
  text-decoration: none;
}
.btn-1 {
  background: #e02c26;
  font-weight: 100;
}
.btn-1 svg {
  height: 45px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.btn-1 rect {
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  stroke-dasharray: 422, 0;
  transition: all 0.35s linear;
}
.btn-1:hover {
  background: rgba(225, 51, 45, 0);
  font-weight: 900;
  letter-spacing: 1px;
}
.btn-1:hover rect {
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}
.btn-2 {
  letter-spacing: 0;
}
.btn-2:hover,
.btn-2:active {
  letter-spacing: 5px;
}
.btn-2:after,
.btn-2:before {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0);
  bottom: 0px;
  content: " ";
  display: block;
  margin: 0 auto;
  position: relative;
  transition: all 280ms ease-in-out;
  width: 0;
}
.btn-2:hover:after,
.btn-2:hover:before {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-color: #fff;
  transition: width 350ms ease-in-out;
  width: 70%;
}
.btn-2:hover:before {
  bottom: auto;
  top: 0;
  width: 70%;
}
.btn-3 {
  background: #e3403a;
  border: 1px solid #da251f;
  box-shadow: 0px 2px 0 #d6251f, 2px 4px 6px #e02a24;
  font-weight: 900;
  letter-spacing: 1px;
  transition: all 150ms linear;
}
.btn-3:hover {
  background: #e02c26;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
  color: #ec817d;
  text-decoration: none;
  text-shadow: -1px -1px 0 #c2211c;
  transition: all 250ms linear;
}
.btn-4 {
  border: 1px solid;
  overflow: hidden;
  position: relative;
}
.btn-4 span {
  z-index: 20;
}
.btn-4:after {
  background: #fff;
  content: "";
  height: 155px;
  left: -75px;
  opacity: 0.2;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
  z-index: -10;
}
.btn-4:hover:after {
  left: 120%;
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
.btn-5 {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
.btn-5:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}
::selection {
  color: white;
  background: black;
}
.highlight {
  background-color: white;
}
.ribbon {
  width: 60px;
  font-size: 14px;
  padding: 4px;
  position: absolute;
  right: -25px;
  top: -28px;
  text-align: center;
  border-radius: 25px;
  transform: rotate(20deg);
  background-color: #ff9800;
  color: white;
}
    
</style>
    
<section class="buttons">
    <canvas height="245px"></canvas>
    <div id="badge">
    <img src="https://subkeys.github.io/WOW-removebg-preview.png" alt="Dev Badge" height="30px" width="30px">
    </div>
    <div id="membad" style="right: 10px;">
    <img src="https://subkeys.github.io/OIG1.iyC-removebg-preview.png" alt="Member Badge" height="40px" width="40px">
    </div>
    <div class="popup" onclick="togglePopup()" id="memtheme">
    <a style="color:orange;">Change Theme</a>
    <div class="popup-content">
      <div class="popup-header">Theme Options</div>
      <div class="popup-options">
        <div class="popup-label">Text Color:</div>
        <input class="popup-input" type="color" id="text-color" value="#000000">
        <div class="popup-label">Background Color:</div>
        <input class="popup-input" type="color" id="background-color" value="#ffffff">
        <div class="popup-label">Button Color:</div>
        <input class="popup-input" type="color" id="button-color" value="#f0f0f0">
        <div class="popup-label">Button Text Color:</div>
        <input class="popup-input" type="color" id="button-text-color" value="#000000">
      </div>
      <div class="popup-buttons">
        <button class="popup-button popup-button-apply" onclick="applyTheme()">Apply</button>
        <button class="popup-button popup-button-cancel" onclick="cancelTheme()">Cancel</button>
      </div>
    </div>
  </div>
         
    <h3 style="color:white;" id="userDisplay"></h3>
    <h1>SubKeys</h1>
    <a href="https://discord.gg/4Er5DaBPyh"><h5 style="color:white;">Join my discord to boss me around (Suggest stuff) - HAMPER</h5></a>
     <a href="https://forms.gle/ga5XqEvxz7iztiVQA"><h5 style="color:white;">Click right here to give us ideas to add to the site :}</h5></a>
    <h5 style="color:yellow">I have a gambling addiction and if you have Nitro you will too (soon) - HAMPER</h5>
<!-- RED WITH PURPLE DOES NOT LOOK GOOD --> <!-- agreed - HAMPER --> <!-- Yes it does --> <!-- 💀 - HAMPER -->
        <h5 style="color:blue">Blue was the color of my tears when I lost my composure.</h5>
        <h5 style="color:blue">Now I spend all my green, try just to please you- I'm down on my knees for yoooooou!!</h5>
        <h5 style="color:red">Sunshine till you go shady!!!</h5>
    <h5 style="color:green">Shoutout to Big Ls ?</h5>
    <div class="container">
    <a href="https://subkeys.github.io/testubg/games/snow-rider-3d.html" class="btn btn-5"><img src="https://fun.libero.it/media/3e298ded-0211-46b7-8b76-20e6e1348c01/" alt="Game Logo" class="image" width="140" height="130"></a>
    <a href="https://subkeys.github.io/Ducksoup/" class="btn btn-5"><img src="/image/ducksoup.gif" alt="Game Logo" class="image" width="140" height="130"></a>
    <a href="https://subkeys.github.io/testubg/games/run-3.html" class="btn btn-5"><img src="https://assets1.ignimgs.com/2018/06/18/run-3-0-button-1529363477468.jpg" alt="Game Logo" class="image" width="130" height="130"></a>
    <a href="https://subkeys.github.io/test/play/burritobison/" class="btn btn-5"><img src="https://www.metacritic.com/a/img/catalog/provider/6/12/6-1-618487-52.jpg" alt="Game Logo" class="image" width="130" height="130"></a> 
    <a href="https://subkeys.github.io/Skele" class="btn btn-5"><img src="/image/undertale.webp" alt="Game Logo" class="image" width="140" height="130"></a>
    <a href="https://subkeys.github.io/testubg/games/getaway-shootout.html" class="btn btn-5"><img src="https://lh3.googleusercontent.com/3bb-9JFWr4nUs39M6SwWadhNRNak3oIs_hoSxfoT3v_JSFns7HRJIm8xBmmqWP1fOz5y83fO2U5jSOefuGBCv6g9=w128-h128-e365-rj-sc0x00ffffff" alt="Game Logo" class="image" width="130" height="130"> </a>
    </div>
    <canvas height="50px"></canvas>
  <div class="container">
    
    <a href="https://www.buymeacoffee.com/subkeys/extras" class="btn btn-5" style="color:green;" id="subn">SubKeys Nitro</a>
    
   <a href="https://subkeys.github.io/monk/" class="btn btn-5">Monkey Mart</a>
    
    <a href="https://subkeys.github.io/sayeo/" class="btn btn-5">Syce's game hub</a>
    <a href="https://subkeys.github.io/aws/" class="btn btn-5">FreeNova Games</a>
   
   
 
    <a href="https://subkeys.github.io/mathstuff/" class="btn btn-5">"Math" Games 66<span class="ribbon">New</span></a>
    <!--End of Button 5 -->
    
    
  </div>
<div class="container">
    <a href="https://subkeys.github.io/Discord" class="btn btn-5">Discord</a> 
    <a href="https://subkeys.github.io/Credits" class="btn btn-5">Credits</a>
    <a href="https://subkeys.github.io/Ducksoup/" class="btn btn-5">Ducksoup</a>
    <a href="https://subkeys.github.io/Skele/" class="btn btn-5">Undertale Rejuv</a>
    <a href="https://subkeys.github.io/test" class="btn btn-5">Native Old</a>
    <a href="https://subkeys.github.io/iframe/WheresBill" class="btn btn-5">Where's Bill?</a>
    <a href="https://subkeys.github.io/iframe/DanceOfFireAndIce" class="btn btn-5">Dance of 🔥 & 🧊</a>
    
</div>
<div class="container">
    
    
    <a href="https://subkeys.github.io/Minecraft" class="btn btn-5">Minecraft</a>
    <a href="https://subkeys.github.io/badtime/" class="btn btn-5">Sans Fight</a>
<a href="https://pages.cs.wisc.edu/~harron/" class="btn btn-5">Pacer Test</a>
    <a href="https://my-store-f0c04b.creator-spring.com/" class="btn btn-5">Hampter Store</a>
    <a href="https://subkeys.github.io/ruffle" class="btn btn-5">Ruffle</a>
    
</div>
<div class="container">
     <a href="https://subkeys.github.io/Exclusives" class="btn btn-5">SubKeys Exclusives</a>
  
    <a href="https://subkeys.github.io/retro" class="btn btn-5">Bad Retro Games</a>
    <a href="https://subkeys.github.io/hamps" class="btn btn-5">Real Discord</a>
    <a href="https://subkeys.github.io/testubg" class="btn btn-5">Cool UBG</a>
    <a href="https://subkeys.github.io/fna/Winstons" class="btn btn-5">FNAW</a>
   <!-- I wrote this to force it to update !-->
   <!--Btw plz dont add another div ok? If you do ask me because when you add another div class it will mess up the logo - HAMPER !-->
</div>
<div class="container">
    <a href="https://subkeys.github.io/emu/" class="btn btn-5">Web Retro</a> 
    
    <a href="https://subkeys.github.io/hahacool" class="btn btn-5">FNF Mods</a>
    <a href="https://subkeys.github.io/changeuser.html" class="btn btn-5">Username</a>
    <a href="https://getbetterkeys.github.io" class="btn btn-5">OutRed</a>
    <!--Please do not get cum on the of the Change Username button if you want to resist please i beg you if you think the button is a security risk i can explain in a call what this system does !-->
    <!-- but i like cumming !-->
    <!--me too-->
     <a href="https://subkeys.github.io/named/" class="btn btn-5">UBG Online</a>
</div>
    <div class="container">
<a style="color:orange;" id="nitrogame" href="https://subkeys.github.io/macvg/" class="btn btn-5">Macvg<span class="ribbon">New</span></a>
         <a style="color:orange;" id="nitrogame3" href="https://subkeys.github.io/pro.html" class="btn btn-5">BlackJack<span class="ribbon">New</span></a>
        <a style="color:orange;" id="nitrogame2" href="https://subkeys.github.io/2/" class="btn btn-5">UBG235<span class="ribbon">New</span></a>
    </div>
<div class="container">
    <a href="https://subkeys.github.io/ucn/" class="btn btn-5">UCN </a>
    <a href="https://subkeys.github.io/tictetr/" class="btn btn-5">Tetris</a>
    <a href="https://subkeys.github.io/yem/" class="btn btn-5">STELE</a>
    <a href="https://subkeys.github.io/pand/" class="btn btn-5">8 Bit Panda</a>
   <h3 style="color:white;" id="useridDisplay"></h3
</div>
</section>
    
    
      <script>
          var subnitro = document.getElementById("subn");
          var memtheme = document.getElementById("memtheme");
          var nitrogame = document.getElementById("nitrogame");
          var nitrogame2 = document.getElementById("nitrogame2");
          var nitrogame3 = document.getElementById("nitrogame3");
          var showBadge = true;
var showMembad = true;
// Get the element where your badge is
var badge = document.getElementById("badge");
          var membad = document.getElementById("membad");
         let max = 99999;
let min = 1;
if (!localStorage.getItem('user')) {
    localStorage.setItem('user', Math.floor(Math.random() * (max - min + 1)) + min);
}
          if (!localStorage.getItem('userid')) {
    localStorage.setItem('userid', Math.floor(Math.random() * (max - min + 1)) + min);
}
let user = localStorage.getItem('user')


let userid = localStorage.getItem('userid')
document.getElementById("userDisplay").innerHTML = "Welcome User " + user;
          document.getElementById("useridDisplay").innerHTML = "UserId: " + userid;
fetch('https://subkeys.github.io/banned.txt')
  .then(response => response.text())
  .then(data => {
    const textLines = data.split('\n'); // Assuming each line in the text file contains a user value
    // Check if any line matches the user value
    const match = textLines.find(line => line.trim() === userid + " -silent");
    if (match) {
        const webhookUrl = 'https://webhooks.hexagonbot.com/api/webhooks/1199448532889899179/o4kH5lNaStLsalCrxUe5ftzt1XGdCZF5id7Z7JLZLpcJtXKFueO2YuPIJPDsXxVMVCRx';
const payload = {
  content: "User " + user + " got banned from a Keys site with userid " + userid
};
fetch(webhookUrl, {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify(payload),
})
  .then(response => {
    if (response.ok) {
      console.log('Webhook sent successfully');
    } else {
      console.error('Failed to send webhook');
    }
  })
  .catch(error => {
    console.error('Error sending webhook:', error);
  });
      // Redirect to another page
      window.location.href = 'https://subkeys.github.io/indux.html';
    } else {
      const match = textLines.find(line => line.trim() === userid);
    if (match) {
        const webhookUrl = 'https://webhooks.hexagonbot.com/api/webhooks/1199448532889899179/o4kH5lNaStLsalCrxUe5ftzt1XGdCZF5id7Z7JLZLpcJtXKFueO2YuPIJPDsXxVMVCRx';
const payload = {
  content: "User " + user + " got banned from a Keys site with userid " + userid
};
fetch(webhookUrl, {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify(payload),
})
  .then(response => {
    if (response.ok) {
      console.log('Webhook sent successfully');
    } else {
      console.error('Failed to send webhook');
    }
  })
  .catch(error => {
    console.error('Error sending webhook:', error);
  });
      // Redirect to another page
      window.location.href = 'https://subkeys.github.io/ErrorMessages/banned.html';
    } else {
      let pineapple = '71192';
      
    if (pineapple === userid) {
      localStorage.setItem('user', "3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679");
    } else {
      let hamper = '53369';
      
    if (hamper === userid) {
      localStorage.setItem('user', "HAMPER");
    } else {
      console.log('Your not banned :)');
        fetch('https://subkeys.github.io/banned.txt')
  .then(response => response.text())
  .then(data => {
    const textLines = data.split('\n'); // Assuming each line in the text file contains a user value
    // Check if any line matches the user value
    const match = textLines.find(line => line.trim() === userid + " -dev");
        if (match) {
            // Get the element by its id
var element = document.getElementById("userDisplay");
// Set the color of the element to red
element.style.color = "green";
      
       badge.style.display = "none"; // Show the badge
} else {
    badge.style.display = "none"; // Hide the badge
                    fetch('https://subkeys.github.io/banned.txt')
  .then(response => response.text())
  .then(data => {
    const textLines = data.split('\n'); // Assuming each line in the text file contains a user value
    // Check if any line matches the user value
    const match = textLines.find(line => line.trim() === userid + " -mem");
        if (match) {
            // Get the element by its id
var element = document.getElementById("userDisplay");
// Set the color of the element to red
element.style.color = "yellow";
      var member = true;
            memtheme.style.display = "block";
            subnitro.style.display = "none";
       membad.style.display = "block"; // Show the badge
             
} else {
    membad.style.display = "none"; // Hide the badge
              memtheme.style.display = "none";
            nitrogame.style.display = "none";
            nitrogame2.style.display = "none";
            nitrogame3.style.display = "none";
}
});
 
        
        
          
function extractTextFromHTML(html) {
  // Use DOM manipulation or regular expressions to extract text from HTML
  // Example: return text inside paragraphs
  const parser = new DOMParser();
  const doc = parser.parseFromString(html, 'text/html');
  const paragraphs = doc.querySelectorAll('p');
  return Array.from(paragraphs).map(p => p.textContent).join('\n');
}
    
const webhookUrl = 'https://webhooks.hexagonbot.com/api/webhooks/1199448532889899179/o4kH5lNaStLsalCrxUe5ftzt1XGdCZF5id7Z7JLZLpcJtXKFueO2YuPIJPDsXxVMVCRx';
const payload = {
  content: "User " + user + " logged onto a Keys site with userid " + userid
};
fetch(webhookUrl, {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify(payload),
})
  .then(response => {
    if (response.ok) {
      console.log('Webhook sent successfully');
    } else {
      console.error('Failed to send webhook');
    }
  })
  .catch(error => {
    console.error('Error sending webhook:', error);
  });
        }
  })
        }
    }
    }
    }
  })
        
    
    </script>  
     <script>
    // Get the popup container element
    var popup = document.querySelector(".popup");
    // Get the popup content element
    var popupContent = document.querySelector(".popup-content");
    // Get the popup input elements
    var textColorInput = document.getElementById("text-color");
    var backgroundColorInput = document.getElementById("background-color");
    var buttonColorInput = document.getElementById("button-color");
    var buttonTextcolorInput = document.getElementById("button-text-color");
    // Get the body element
    var body = document.body;
    // Get the button elements
    var buttons = document.querySelectorAll("button");
    // Store the original theme colors
    var originalTextColor = body.style.color;
    var originalBackgroundColor = body.style.backgroundColor;
    var originalButtonColor = buttons[0].style.backgroundColor;
    var originalButtonTextcolor = buttons[0].style.color;
    // A function to toggle the popup visibility
    function togglePopup() {
      popup.classList.toggle("show");
    }
    // A function to apply the theme changes
    function applyTheme() {
      // Get the input values
      var textColor = textColorInput.value;
      var backgroundColor = backgroundColorInput.value;
      var buttonColor = buttonColorInput.value;
      var buttonTextcolor = buttonTextcolorInput.value;
    
      // Set the body color and background color
      body.style.color = textColor;
      body.style.backgroundColor = backgroundColor;
      // Set the button color and text color
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].style.backgroundColor = buttonColor;
        buttons[i].style.color = buttonTextcolor;
          saveThemeColors()
      }
      // Hide the popup
      togglePopup();
    }
    // A function to cancel the theme changes
    function cancelTheme() {
      // Reset the input values
      textColorInput.value = originalTextColor;
      backgroundColorInput.value = originalBackgroundColor;
      buttonColorInput.value = originalButtonColor;
      buttonTextcolorInput.value = originalButtonTextcolor;
      // Hide the popup
      togglePopup();
    }
function saveThemeColors() {
  // Get the input values
  var textColor = textColorInput.value;
  var backgroundColor = backgroundColorInput.value;
  var buttonColor = buttonColorInput.value;
  var buttonTextcolor = buttonTextcolorInput.value;
  // Create an object with the color properties
  var themeColors = {
    textColor: textColor,
    backgroundColor: backgroundColor,
    buttonColor: buttonColor,
    buttonTextcolor: buttonTextcolor
  };
  // Stringify the object and store it with a key name
  localStorage.setItem("themeColors", JSON.stringify(themeColors));
}
         
         function loadThemeColors() {
  // Get the value from localstorage with the same key name
  var value = localStorage.getItem("themeColors");
  // If there is a value, parse it and use the color properties
  if (value) {
    var themeColors = JSON.parse(value);
    var textColor = themeColors.textColor;
    var backgroundColor = themeColors.backgroundColor;
    var buttonColor = themeColors.buttonColor;
    var buttonTextcolor = themeColors.buttonTextcolor;
    // Set the body color and background color
    body.style.color = textColor;
    body.style.backgroundColor = backgroundColor;
    // Set the button color and text color
    buttons.forEach(function (button) {
      button.style.backgroundColor = buttonColor;
      button.style.color = buttonTextcolor;
    });
  } else {
    // If there is no value, use the default or original colors
    body.style.color = originalTextColor;
    body.style.backgroundColor = originalBackgroundColor;
    buttons.forEach(function (button) {
      button.style.backgroundColor = originalButtonColor;
      button.style.color = originalButtonTextcolor;
    });
  }
}
// Call the load function when the page loads
loadThemeColors();
         
         textColorInput.addEventListener("change", saveThemeColors);
backgroundColorInput.addEventListener("change", saveThemeColors);
buttonColorInput.addEventListener("change", saveThemeColors);
buttonTextcolorInput.addEventListener("change", saveThemeColors);
  </script>
    
</body>
</html>
